# ExpenseTracker-WebAPI

./: README.md
MoneyManager/: Dockerfile  MoneyManager.csproj  MoneyManager.sln  Startup.cs  appsettings.json
MoneyManager.BAL/: MoneyManager.BAL.csproj
MoneyManager.BAL/BuisnessLogic/: AccountBuisnessLogic.cs  CategoriesBusinessLogic.cs  ExpenseTrackerBuisnessLogic.cs  ExpenseTrackerBusinessLogic.cs  IncomeSourceBusinessLogic.cs  SubCategoriesBuisnessLogic.cs
MoneyManager.BAL/Interfaces/: IAccount.cs  ICategories.cs  IExpenseTracker.cs  IExpenseTrackerBuisnessLogic.cs  IIncomeSource.cs  ISubCategory.cs
MoneyManager.BAL/ViewModels/: AccountMasterViewModel.cs  BudgetMasterViewModel.cs  CategoryMasterViewModel.cs  ExpenseTrackerViewModel.cs  IncomeDetailViewModel.cs  IncomeSourceMasterViewModel.cs  InsertUpdateIncomeDetailsViewModal.cs  SubCategoryMasterViewModel.cs
MoneyManager.DAL/: MoneyManager.DAL.csproj
MoneyManager.DAL/Contracts/: IGenericRepository.cs  IRepository.cs
MoneyManager.DAL/Models/: AccountMaster.cs  AccountMasterModel.cs  BudgetMaster.cs  CategoryMaster.cs  CategoryMasterModel.cs  CurrencyMaster.cs  CurrencyMasterModel.cs  ExpenseTracker.cs  ExpenseTrackerModel.cs  IncomeDetail.cs  IncomeSourceMaster.cs  MONEYMANAGERContext.cs  MoneyManager.cs  MoneyManagerModel.cs  SubCategoryMaster.cs  SubCategoryMasterModel.cs  VwAllColumnsPrimarykey.cs
MoneyManager.DAL/Repositories/: GenericRepository.cs  Repository.cs
MoneyManager/Controllers/: CategoryController.cs  ExpenseTrackerController.cs  IncomeController.cs  WeatherForecastController.cs
MoneyManager/Models/: AccountMaster.cs  CategoryMaster.cs  CurrencyMaster.cs  ExpenseTracker.cs  MONEYMANAGERContext.cs  MoneyManager.cs  SubCategoryMaster.cs  VwAllColumnsPrimarykey.cs
MoneyManager/Properties/: launchSettings.json
MoneyManager/Services/: DomainConstraint.cs
